<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award-Winning Cakes - Humber Polytechnic</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Award-Winning Cakes</h1>
        <p class="subtitle">Explore 3D creations from Humber Polytechnic students</p>
    </header>

    <main>
        <section class="featured-cake">
            <h2>Featured Cake</h2>
            <div class="featured-wrapper">
                <model-viewer 
                    id="featured-viewer"
                    src="models/blackforest.glb"
                    alt="Featured 3D Cake"
                    camera-controls
                    auto-rotate
                    interaction-policy="allow-when-focused"
                    ar
                    ar-modes="webxr scene-viewer quick-look"
                    shadow-intensity="1"
                    exposure="1">
                    <button slot="hotspot-1" data-position="0 0.5 0" data-normal="0 1 0" data-visibility-attribute="visible">
                        <div class="hotspot-label">Award Winner</div>
                    </button>
                </model-viewer>
                <div class="cake-info">
                    <h2 id="cakeTitle">Black Forest Cake</h2>
                    <p id="cakeDescription">A classic German dessert featuring layers of chocolate sponge cake, cherries, and whipped cream, topped with chocolate shavings.</p>
                    <button id="nextCakeBtn">Next Cake</button>
                </div>
            </div>
            <p class="featured-title" id="featured-title">Black Forest Cake</p>
        </section>

        <section class="cake-gallery">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <div class="thumbnail" 
                     data-model="models/carousel.glb" 
                     data-title="Carousel Cake"
                     id="thumbnail-1">
                    <model-viewer 
                        src="models/carousel.glb"
                        alt="Carousel Cake"
                        camera-controls
                        interaction-policy="allow-when-focused"
                        disable-zoom>
                    </model-viewer>
                    <p class="thumbnail-title">Carousel Cake</p>
                </div>

                <div class="thumbnail" 
                     data-model="models/chocolate.glb" 
                     data-title="Chocolate Cake"
                     id="thumbnail-2">
                    <model-viewer 
                        src="models/chocolate.glb"
                        alt="Chocolate Cake"
                        camera-controls
                        interaction-policy="allow-when-focused"
                        disable-zoom>
                    </model-viewer>
                    <p class="thumbnail-title">Chocolate Cake</p>
                </div>

                <div class="thumbnail" 
                     data-model="models/flower-25.glb" 
                     data-title="Flower 25 Cake"
                     id="thumbnail-3">
                    <model-viewer 
                        src="models/flower-25.glb"
                        alt="Flower 25 Cake"
                        camera-controls
                        interaction-policy="allow-when-focused"
                        disable-zoom>
                    </model-viewer>
                    <p class="thumbnail-title">Flower 25 Cake</p>
                </div>

                <div class="thumbnail" 
                     data-model="models/flower-cake.glb" 
                     data-title="Flower Cake"
                     id="thumbnail-4">
                    <model-viewer 
                        src="models/flower-cake.glb"
                        alt="Flower Cake"
                        camera-controls
                        interaction-policy="allow-when-focused"
                        disable-zoom>
                    </model-viewer>
                    <p class="thumbnail-title">Flower Cake</p>
                </div>

                <div class="thumbnail" 
                     data-model="models/strawberry.glb" 
                     data-title="Strawberry Cake"
                     id="thumbnail-5">
                    <model-viewer 
                        src="models/strawberry.glb"
                        alt="Strawberry Cake"
                        camera-controls
                        interaction-policy="allow-when-focused"
                        disable-zoom>
                    </model-viewer>
                    <p class="thumbnail-title">Strawberry Cake</p>
                </div>
            </div>
        </section>
    </main>


</body>
</html>
